CC = tcc
AR = tcc -ar


# Maintenance notes:
#
# Generated by
# 	./configure \
# 		--build i686-pc-linux-gnu \
#     --host i686-pc-linux-gnu \
#     --disable-nls \
#     CC="${tinycc-mes}/bin/tcc -static" \
#     ac_cv_header_locale_h=no
# - `ac_cv_header_locale_h` disabled as mes-libc doesn't support locale
#
# The output src/config.h was then manually filtered, removing definitions that
# didn't have uses in the source code
CPPFLAGS = -DHAVE_ALLOCA \
						-DHAVE_ALLOCA_H \
						-DHAVE_ARGZ_H \
						-DHAVE_BCOPY \
						-DHAVE_GETCWD \
						-DHAVE_GETEGID \
						-DHAVE_GETEUID \
						-DHAVE_GETGID \
						-DHAVE_GETUID \
						-DHAVE_ISASCII \
						-DHAVE_LIMITS_H \
						-DHAVE_MEMCPY \
						-DHAVE_MEMMOVE \
						-DHAVE_MEMORY_H \
						-DHAVE_POPEN \
						-DHAVE_SETLOCALE \
						-DHAVE_STDDEF_H \
						-DHAVE_STDLIB_H \
						-DHAVE_STRCHR \
						-DHAVE_STRDUP \
						-DHAVE_STRERROR \
						-DHAVE_STRINGS_H \
						-DHAVE_STRING_H \
						-DHAVE_STRTOUL \
						-DHAVE_SYS_FILE_H \
						-DHAVE_SYS_PARAM_H \
						-DHAVE_SYS_TYPES_H \
						-DHAVE_UNISTD_H \
						-DHAVE_VPRINTF \
						-DPACKAGE=\"sed\" \
						-DSED_FEATURE_VERSION=\"4.0\" \
						-DSTDC_HEADERS \
						-DVERSION=\"4.0.9\" \
						-Dmbstate_t=int

CPPFLAGS += -DHAVE_FCNTL_H

CFLAGS = -I . -I lib
LDFLAGS = -L . -lsed -static

.PHONY: all

LIB_SRC = getline getopt1 getopt utils regex obstack strverscmp mkstemp

LIB_OBJ = $(addprefix lib/, $(addsuffix .o, $(LIB_SRC)))

SED_SRC = compile execute regexp fmt sed
SED_OBJ = $(addprefix sed/, $(addsuffix .o, $(SED_SRC)))

all: sed/sed

lib/regex.h: lib/regex_.h
	cp $< $@

lib/regex.o: lib/regex.h

libsed.a: $(LIB_OBJ)
	$(AR) cr $@ $^

sed/sed: libsed.a $(SED_OBJ)
	$(CC) $^ $(LDFLAGS) -o $@

install: sed/sed
	mkdir -p ${PREFIX}/bin
	cp sed/sed ${PREFIX}/bin
	chmod 555 ${PREFIX}/bin/sed
