${M2} --architecture ${ARCH} \
	-f ${src}/M2libc/sys/types.h \
	-f ${src}/M2libc/stddef.h \
	-f ${src}/M2libc/string.c \
	-f ${src}/M2libc/${ARCH}/linux/unistd.c \
	-f ${src}/M2libc/${ARCH}/linux/fcntl.c \
	-f ${src}/M2libc/${ARCH}/linux/sys/stat.c \
	-f ${src}/M2libc/stdlib.c \
	-f ${src}/M2libc/stdio.c \
	-f ${src}/M2libc/bootstrappable.c \
	-f ${ln0_DIR}/ln0.c \
	--debug \
	-o ln0.M1

${blood-elf-0} ${ENDIAN_FLAG} -f ln0.M1 -o ln0-footer.M1

${M1} --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ${src}/M2libc/${ARCH}/libc-full.M1 \
	-f ln0.M1 \
	-f ln0-footer.M1 \
	-o ln0.hex2

${hex2} --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ln0.hex2 \
	--base-address ${BASE_ADDRESS} \
	-o ${out}
