# This is a modified version of stage0-posix/x86/mescc-tools-full-kaem.kaem
# https://github.com/oriansj/stage0-posix-x86/blob/7d4f90f6e75a5a4bcc382f074c65442a5c28c313/mescc-tools-full-kaem.kaem

#!/usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.

PATH="${out}/bin:${BUILD_INPUTS_PATH}"
mkdir0 "-p" ${out}/bin

###############################################
# Phase-12 Build M2-Mesoplanet from M2-Planet #
###############################################

M2 --architecture ${ARCH} \
	-f ${src}/M2libc/sys/types.h \
	-f ${src}/M2libc/stddef.h \
	-f ${src}/M2libc/${ARCH}/linux/fcntl.c \
	-f ${src}/M2libc/${ARCH}/linux/unistd.c \
	-f ${src}/M2libc/${ARCH}/linux/sys/stat.c \
	-f ${src}/M2libc/stdlib.c \
	-f ${src}/M2libc/stdio.c \
	-f ${src}/M2libc/string.c \
	-f ${src}/M2libc/bootstrappable.c \
	-f ${src}/M2-Mesoplanet/cc.h \
	-f ${src}/M2-Mesoplanet/cc_globals.c \
	-f ${src}/M2-Mesoplanet/cc_env.c \
	-f ${src}/M2-Mesoplanet/cc_reader.c \
	-f ${src}/M2-Mesoplanet/cc_spawn.c \
	-f ${src}/M2-Mesoplanet/cc_core.c \
	-f ${src}/M2-Mesoplanet/cc_macro.c \
	-f ${src}/M2-Mesoplanet/cc.c \
	--debug \
	-o M2-Mesoplanet-1.M1

blood-elf-0 ${ENDIAN_FLAG} ${BLOOD_FLAG} -f M2-Mesoplanet-1.M1 -o M2-Mesoplanet-1-footer.M1

M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ${src}/M2libc/${ARCH}/libc-full.M1 \
	-f M2-Mesoplanet-1.M1 \
	-f M2-Mesoplanet-1-footer.M1 \
	-o M2-Mesoplanet-1.hex2

hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ${src}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f M2-Mesoplanet-1.hex2 \
	-o ${out}/bin/M2-Mesoplanet

#################################################
# Phase-13 Build final blood-elf from C sources #
#################################################

M2 --architecture ${ARCH} \
	-f ${src}/M2libc/sys/types.h \
	-f ${src}/M2libc/stddef.h \
	-f ${src}/M2libc/${ARCH}/linux/fcntl.c \
	-f ${src}/M2libc/${ARCH}/linux/unistd.c \
	-f ${src}/M2libc/stdlib.c \
	-f ${src}/M2libc/stdio.c \
	-f ${src}/M2libc/bootstrappable.c \
	-f ${src}/mescc-tools/stringify.c \
	-f ${src}/mescc-tools/blood-elf.c \
	--debug \
	-o blood-elf-1.M1

blood-elf-0 ${BLOOD_FLAG} ${ENDIAN_FLAG} -f blood-elf-1.M1 -o blood-elf-1-footer.M1
M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ${src}/M2libc/${ARCH}/libc-full.M1 \
	-f blood-elf-1.M1 \
	-f blood-elf-1-footer.M1 \
	-o blood-elf-1.hex2

hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ${src}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f blood-elf-1.hex2 \
	-o ${out}/bin/blood-elf

# Now we have our shipping debuggable blood-elf, the rest will be down hill from
# here as we have ALL of the core pieces of compiling and assembling debuggable
# programs in a debuggable form with corresponding C source code.

#############################################
# Phase-14 Build get_machine from C sources #
#############################################

M2 --architecture ${ARCH} \
	-f ${src}/M2libc/sys/types.h \
	-f ${src}/M2libc/stddef.h \
	-f ${src}/M2libc/${ARCH}/linux/unistd.c \
	-f ${src}/M2libc/${ARCH}/linux/fcntl.c \
	-f ${src}/M2libc/stdlib.c \
	-f ${src}/M2libc/stdio.c \
	-f ${src}/M2libc/bootstrappable.c \
	-f ${src}/mescc-tools/get_machine.c \
	--debug \
	-o get_machine.M1

blood-elf ${BLOOD_FLAG} ${ENDIAN_FLAG} -f get_machine.M1 -o get_machine-footer.M1

M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ${src}/M2libc/${ARCH}/libc-full.M1 \
	-f get_machine.M1 \
	-f get_machine-footer.M1 \
	-o get_machine.hex2

hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ${src}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f get_machine.hex2 \
	-o ${out}/bin/get_machine

############################################
# Phase-15 Build M2-Planet from M2-Planet  #
############################################

M2 --architecture ${ARCH} \
	-f ${src}/M2libc/sys/types.h \
	-f ${src}/M2libc/stddef.h \
	-f ${src}/M2libc/${ARCH}/linux/unistd.c \
	-f ${src}/M2libc/${ARCH}/linux/fcntl.c \
	-f ${src}/M2libc/stdlib.c \
	-f ${src}/M2libc/stdio.c \
	-f ${src}/M2libc/bootstrappable.c \
	-f ${src}/M2-Planet/cc.h \
	-f ${src}/M2-Planet/cc_globals.c \
	-f ${src}/M2-Planet/cc_reader.c \
	-f ${src}/M2-Planet/cc_strings.c \
	-f ${src}/M2-Planet/cc_types.c \
	-f ${src}/M2-Planet/cc_core.c \
	-f ${src}/M2-Planet/cc_macro.c \
	-f ${src}/M2-Planet/cc.c \
	--debug \
	-o M2-1.M1

blood-elf ${ENDIAN_FLAG} ${BLOOD_FLAG} -f M2-1.M1 -o M2-1-footer.M1

M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ${src}/M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ${src}/M2libc/${ARCH}/libc-full.M1 \
	-f M2-1.M1 \
	-f M2-1-footer.M1 \
	-o M2-1.hex2

hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ${src}/M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f M2-1.hex2 \
	-o ${out}/bin/M2-Planet
