#!/bin/sh

# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir -p ${out}/bin

# Extract
ungz --file ${src} --output make.tar
untar --file make.tar

cd make-${version}

# Create .h files
catm config.h


# Compile
tcc -c -D HAVE_CONFIG_H=1 getopt.c
tcc -c -D HAVE_CONFIG_H=1 getopt1.c
tcc -c -D HAVE_CONFIG_H=1 -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_STDINT_H ar.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_FCNTL_H arscan.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 commands.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DSCCS_GET=\"/nullop\" default.c
tcc -c -D HAVE_CONFIG_H=1 -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_DIRENT_H dir.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART expand.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 file.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -Dvfork=fork function.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART implicit.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_DUP2 -DHAVE_STRCHR -Dvfork=fork job.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DLOCALEDIR=\"/fake-locale\" -DPACKAGE=\"fake-make\" -DHAVE_MKTEMP -DHAVE_GETCWD main.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DHAVE_STRERROR -DHAVE_VPRINTF misc.c
tcc -c -D HAVE_CONFIG_H=1 -I. -Iglob -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DINCLUDEDIR=\"\" read.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART -DFILE_TIMESTAMP_HI_RES=0 -DHAVE_FCNTL_H -DLIBDIR=\"\" remake.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART rule.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART signame.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART variable.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DVERSION=\"3.80\" version.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART vpath.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART hash.c
tcc -c -D HAVE_CONFIG_H=1 -I. -DHAVE_INTTYPES_H -DHAVE_SA_RESTART remote-stub.c
tcc -c -D HAVE_CONFIG_H=1 -DHAVE_FCNTL_H getloadavg.c
tcc -c -D HAVE_CONFIG_H=1 -Iglob -DSTDC_HEADERS glob/fnmatch.c
tcc -c -D HAVE_CONFIG_H=1 -Iglob -DHAVE_STRDUP -DHAVE_DIRENT_H glob/glob.c

# Link
tcc -o ${out}/bin/make getopt.o getopt1.o ar.o arscan.o commands.o default.o dir.o expand.o file.o function.o implicit.o job.o main.o misc.o read.o remake.o rule.o signame.o variable.o version.o vpath.o hash.o remote-stub.o getloadavg.o fnmatch.o glob.o

# Test
${out}/bin/make --version
